# small_programs_2020

./: README.md
archival/: README.md  getLengths.ps1  par2pct.sh  redo-par-bkup.sh  space-to-underscore.ps1  space-to-underscore.sh
calendar_ppr/: Makefile  ly.ms  tst.lua
chaldean_order/: sequence.el
digit_counts/: measure-digits.crystal  measure-digits.el  measure-digits.fsx  measure-digits.groovy  measure-digits.ps1  measure-digits.rb
djvu_metadata/: README.md  gen-dsed.go
djvu_metadata/scala-version/: build.sbt  gendsed.scala
elisp-fragments/: date-subtraction.el  reverse-bracket-nums.el  reverse-bracket-nums.rb
ffmpeg-transcode/: movie-cvt.bat  movie-cvt.ps1
geomancy-totals/: geotots.el  geotots.ps1  geotots.rb
gradle_test1/: README.md  build.gradle
music-scripts/: convert-to-ogg.bat  convert-to-ogg.sh  convert-to-opus.bat  flac-to-ogg.bat  flac-to-opus.ps1  zip-to-opus.ps1
p2pct/: par2pct.sh
qs_downloader/: README.md  amon-ra.sh  camelot.sh  castle-brain.sh  cb.sh  cn-ice.sh  flac-to-alac.sh  kq5.sh  kq6.sh  s-strk-v1.sh  s-strk-v2.sh  s-strk-v3.sh
schillinger/: Makefile  patt.msrc
xwin1/: Makefile  README.md  tst1.c
